{
  "customers": {
    "123": {
      "name": "SPEC",
      "db": {
        "client": "sqlite3",
        "useNullAsDefault": true
      }
    },
    "124": {
      "name": "OCTIME",
      "db": {
        "client": "sqlite3",
        "useNullAsDefault": true
      }
    }
  },
  "devices": {"123": "SPEC", "1105": "SPEC", "1101": "SPEC"}
}